# ILDovah

./: Dove.sln  Program.cs  README.md  opcode.def
Dove.Generator/: Dove.Generator.csproj  Main.cs
Dove.Parser/: .gitignore  Dove.Parser.csproj  Program.cs  Template.IL
Dove.Parser/Parsers/: Assemblies.cs  Attributes.cs  Bounds.cs  CallConvention.cs  Classes.cs  Cultures.cs  DataDb.cs  Declaration.cs  Events.cs  Exceptions.cs  ExternAssemblies.cs  ExternClasses.cs  Fields.cs  Identifiers.cs  Instructions.cs  Labels.cs  Locals.cs  Manifests.cs  Methods.cs  Modules.cs  Parameters.cs  Properties.cs  Resources.cs  Securities.cs  SigArguments.cs  Subsystem.cs  TypeForwarder.cs  Types.cs  VTFFixup.cs  Versions.cs
Dove.Parser/Tools/: Combinators.cs  IDeclaration.cs  Primitives.cs
Dove.Shared/: ExtraTools.cs  GenerateAttribute.cs  OrderAttribute.cs  WrapAttribute.cs
Dove.Test/: Dove.Test.csproj  Program.cs  Test.il  result.il
Models/: Attributes.cs  Bounds.cs  CallConvention.cs  DataDb.cs  Exceptions.cs  ExtraDeclarations.cs  Fields.cs  Identifiers.cs  Labels.cs  Methods.cs  Parameters.cs  Resources.cs  Securities.cs  Types.cs
Models/Declarations/: AssemblyDecl.cs  AssemblyRefDecl.cs  Bounds.cs  ClassDecl.cs  Combinators.cs  CompQstring.cs  ComtypeDecl.cs  CoreflagsDecl.cs  CustomAttrDecl.cs  DataDecl.cs  DeclarationBase.cs  DottednameDecl.cs  EventDecl.cs  ExtSourceSpec.cs  ExtraTools.cs  FieldDecl.cs  FileDecl.cs  IdDecl.cs  IdDeclarations.cs  ImageBaseDecl.cs  LanguageDecl.cs  ManifestResDecl.cs  MemberRef.cs  MethodDecl.cs  ModuleDecl.cs  NameDecl.cs  NamespaceDecl.cs  Primitives.cs  Qstring.cs  SecDecl.cs  SigArg.cs  SubsystemDecl.cs  TypeDeclarations copy.cs  TypeDeclarations.cs  VtableDecl.cs  VtfixupDecl.cs
Parsers/: Assemblies.cs  Attributes.cs  CallConvention.cs  Classes.cs  Combinators.cs  DataDb.cs  Events.cs  Exceptions.cs  ExternAssemblies.cs  ExternClasses.cs  ExtraTools.cs  Fields.cs  IDeclaration.cs  Instructions.cs  Manifests.cs  Methods.cs  Parameters.cs  Primitives.cs  Properties.cs  Resources.cs  Securities.cs  TypeForwarder.cs  Types.cs  Versions.cs
Tools/: ExtraTools.cs  IDeclaration.cs  Primitives.cs
