<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net7.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <PackageId>IL.Parser.2023.Alpha</PackageId>
    <Version>0.1.4.4</Version>
    <Authors>Demuirgos</Authors>
    <Company>Digital.Autonomous.Technologies.And.Applications</Company>
  </PropertyGroup>

  <ItemGroup>
      <ProjectReference Include="..\Dove.Generator\Dove.Generator.csproj"
                        OutputItemType="Analyzer"
                        ReferenceOutputAssembly="false" />
      <ProjectReference Include="..\Dove.Shared\Dove.Shared.csproj"/>
  </ItemGroup>

  <PropertyGroup>
    <EmitCompilerGeneratedFiles>true</EmitCompilerGeneratedFiles>
  </PropertyGroup>
</Project>
